{
  "name": "boilerplateapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Valentin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "python-shell": "^0.5.0"
  }
}
